# pintu-de-assessment

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
deployment/: docker-compose.yml
scripts/: requirements.txt
scripts/consumer/: read_data.ipynb  results.csv
scripts/producer/: generate_mock_message.py  generate_schema.py  order_book_mockup.csv
src/main/scala/org/pintu/: HealthCheck.scala  OrderBookPipelines.scala
src/test/scala/org/pintu/: TestHealthCheck.scala  TestOrderBookPipelinesCheck.scala
